# spring-data-mybatis-samples

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: github-actions-ci.yml
src/main/java/com/example/demo/aop/: ResultExceptionAspect.java  ResultExceptionHandler.java
src/main/java/com/example/demo/assembler/: RoleAssembler.java  UserAssembler.java
src/main/java/com/example/demo/command/: RoleCreateCommand.java  RoleModifyCommand.java  UserCreateCommand.java  UserModifyCommand.java
src/main/java/com/example/demo/controller/: Result.java  RoleController.java  UserController.java
src/main/java/com/example/demo/domain/: Address.java  Role.java  User.java
src/main/java/com/example/demo/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/example/demo/ex/: BusinessException.java
src/main/java/com/example/demo/query/: RoleQuery.java  UserQuery.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: RoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/springframework/data/mybatis/samples/: SpringDataMybatisSamplesApplication.java
src/main/java/org/springframework/data/mybatis/samples/config/: DatabaseLoader.java
src/main/java/org/springframework/data/mybatis/samples/controller/: BaseController.java  BaseListController.java  BasePageableController.java  CustomerController.java  ShopController.java
src/main/java/org/springframework/data/mybatis/samples/domain/: Address.java  Category.java  Customer.java  Goods.java  Name.java  Shop.java
src/main/java/org/springframework/data/mybatis/samples/domains/: Manager.java
src/main/java/org/springframework/data/mybatis/samples/enums/: Role.java
src/main/java/org/springframework/data/mybatis/samples/handlers/: RoleListTypeHandler.java
src/main/java/org/springframework/data/mybatis/samples/repositories/: ManagerRepository.java
src/main/java/org/springframework/data/mybatis/samples/repository/: CategoryRepository.java  CustomerRepository.java  GoodsRepository.java  ShopRepository.java  ShopRepositoryCustom.java  ShopRepositoryImpl.java
src/main/java/org/springframework/data/mybatis/samples/security/: SiteAccess.java  SiteContent.java  SiteContentRepository.java  SiteFunction.java  SiteFunctionRepository.java  SiteService.java  SiteServiceRepository.java
src/main/java/org/springframework/data/mybatis/samples/security/projection/: SiteContentDefaultProjection.java  SiteFunctionDefaultProjection.java  SiteServiceDefaultProjection.java
src/main/java/org/springframework/data/mybatis/samples/service/: BaseService.java  CustomerService.java  DefaultBaseService.java  ShopService.java
src/main/java/org/springframework/data/mybatis/samples/service/impl/: CustomerServiceImpl.java  ShopServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/db/migration/: V1.0.1__init.sql  V1.0.2__CreateTableSiteService.sql  V1.0.3__CreateTableSiteFunction.sql  V1.0.4__CreateTableSiteContent.sql  V1.0.5__example.sql
src/main/resources/org/springframework/data/mybatis/samples/beforemappers/: ManagerMapper.xml
src/main/resources/org/springframework/data/mybatis/samples/mappers/: shop.xml
src/main/resources/scripts/: schema.sql
src/test/java/org/springframework/data/mybatis/samples/: SpringDataMybatisSamplesApplicationTests.java
